# section containing the logging options
[Logging]
# possible values: INFO, DEBUG, ERROR, WARNING, CRITICAL
log_level=DEBUG
log_file=log/mets_factory.log

[METS]
abs_path=False
md_jsonld_file=conf/metadata.json
format_default=unknown
type_default=Data

[iRODS]
irods_home_dir=/cinecaDMPZone2/home
irods_debug=True
# in case the wanted resource is not the default, specify its name here
#irods_resource=irodsResourceName
