# section containing the logging options
[Logging]
# possible values: INFO, DEBUG, ERROR, WARNING, CRITICAL
log_level=DEBUG
log_file=../log/b2share_connection.log

# section containing the sources for users and projects/groups'information
[B2SHARE_HTTP_API]
# test instance of the B2SHARE_HTTP_API
host_name=https://trng-b2share.eudat.eu/
access_parameter=?access_token
list_communities_endpoint=api/communities/
get_community_schema_endpoint=/schemas/last
records_endpoint=api/records/

[iRODS]
#irods_home_dir=
# e.g. irods_home_dir=/MyZoneName/home/
# Boolean value: True | False
irods_debug=False